<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }

    body {
      height: 100vh;
      background-attachment: fixed;
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(./images/bg-full.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 1440px;
      height: 720px;
      border: 0.1px solid rgb(65, 65, 65);
      /* background: rgb(150, 150, 150); */
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .box1 {
      width: 720px;
      height: 720px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/main.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 40px;
      letter-spacing: 2px;
    }

    p {
      width: 520px;
      font-size: 20px;
      line-height: 25px;
    }


    .box2 {
      width: 720px;
      height: 360px;
      background: darkgray;
      background-image: url(./images/cloud.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: bottom right;
      box-sizing: border-box;
      padding: 100px 40px;
    }


    .box3 {
      width: 720px;
      height: 360px;
      background: black;
      background-image: url(./images/tifa.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: bottom left;
      color: white;
      box-sizing: border-box;
      padding: 100px 20px 100px 240px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <img style="width: 200px;" src="./images/ps4-ff7.png" alt="">
      <h1>AVAILABLE NOW</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit laboriosa magnam ipsam minus quos, rem
        officiis incidunt, qui perferendis nam rt animi modi. Ea porro dolorem suscipit ipsam!</p>
    </div>
    <div class="box2">
      <h1>Cloud</h1>
      <p>Lorem, ipsum dolor sit amet consectetur elit. <br>
        Eius cumque natus suscipit molestiae.Temibus <br>
        sapiente dolorem asperiores quia laudantium?<br>
        Maiores,nesciunt obcaecati?</p>
    </div>
    <div class="box3">
      <h1>Tifa</h1>
      <p>Lorem, ipsum dolor sit amet consectetur<br>
        adipisicing Eius cumque natus suscipit molestiae. <br>
        Architectoquod, veniam accusamus dicta cumque <br>
        et ab temporibus sapiente dolorem asperiores <br>
        quia nesciunt obcaecati?</p>
    </div>>
  </div>
</body>

</html>