<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      position: absolute;
      width: 740px;
      height: 820px;
      border: 2px solid #000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 60px;
      font-family: "標楷體";
      font-size: 40px;
    }

    .box1 {
      position: absolute;
      width: 640px;
      height: 720px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
    }

    .s-box {
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      box-sizing: border-box;
    }


    .box2 {
      position: absolute;
      width: 700px;
      height: 780px;
      /* border: 1px dashed #000; */
      top: 36px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }

    .c-box1 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .c-box2 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .c-box3 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: red;
    }

    .c-box4 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: red;
    }

    .box3 {
      position: absolute;
      width: 540px;
      height: 780px;
      /* border: 1px dashed #000; */
      top: 36px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }

    .a-box1 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .a-box2 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: red;
    }

    .box4 {
      position: absolute;
      width: 540px;
      height: 460px;
      /* border: 1px dashed #000; */
      top: 36px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }

    .b-box1 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .b-box2 {
      width: 708px;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: red;
    }

    .circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: white;
      border: 1px solid #000;
      box-sizing: border-box;
    }


    .box5 {
      position: absolute;
      width: 640px;
      height: 80px;
      background: white;
      border: 1px solid #000;
      bottom: 36px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      line-height: 80px;
      font-size: 50px;
    }

    .line1 {
      width: 221px;
      height: 1px;
      background: #000;
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translateX(-50%) rotate(45deg);
    }

    .line2 {
      width: 221px;
      height: 1px;
      background: #000;
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translateX(-50%) rotate(-45deg);
    }

    .line3 {
      width: 221px;
      height: 1px;
      background: #000;
      position: absolute;
      left: 50%;
      bottom: 80px;
      transform: translateX(-50%) rotate(45deg);
    }

    .line4 {
      width: 221px;
      height: 1px;
      background: #000;
      position: absolute;
      left: 50%;
      bottom: 80px;
      transform: translateX(-50%) rotate(-45deg);
    }

    .text {
      width: 920px;
      height: 900px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text1 {
      position: absolute;
      top: 20px;
      writing-mode: vertical-lr;
      font-size: 43px;
      font-family: "標楷體";
    }

    .text2 {
      position: absolute;
      top: 20px;
      right: 0;
      writing-mode: vertical-lr;
      font-size: 43px;
      font-family: "標楷體";
    }
  </style>
</head>

<body>
  <div class="text">
    <div class="text1">
      棋盤裡，車無輪，馬無韁，叫聲將軍提防提防
    </div>
    <div class="text2">
      圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑
    </div>
  </div>

  <div class="content">
    <div class="box1">
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="s-box"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>


      <div class="box2">
        <div class="c-box1">
          <div class="circle">車</div>
          <div class="circle">象</div>
          <div class="circle">將</div>
          <div class="circle">象</div>
          <div class="circle">車</div>
        </div>
        <div class="c-box2">
          <div class="circle">卒</div>
          <div class="circle">卒</div>
          <div class="circle">卒</div>
          <div class="circle">卒</div>
          <div class="circle">卒</div>
        </div>
        <div class="c-box3">
          <div class="circle">兵</div>
          <div class="circle">兵</div>
          <div class="circle">兵</div>
          <div class="circle">兵</div>
          <div class="circle">兵</div>
        </div>
        <div class="c-box4">
          <div class="circle">俥</div>
          <div class="circle">相</div>
          <div class="circle">帥</div>
          <div class="circle">相</div>
          <div class="circle">俥</div>
        </div>

      </div>
      <div class="box3">
        <div class="a-box1">
          <div class="circle">馬</div>
          <div class="circle">士</div>
          <div class="circle">士</div>
          <div class="circle">馬</div>
        </div>
        <div class="a-box2">
          <div class="circle">傌</div>
          <div class="circle">仕</div>
          <div class="circle">仕</div>
          <div class="circle">傌</div>
        </div>
      </div>

      <div class="box4">
        <div class="b-box1">
          <div class="circle">包</div>
          <div class="circle">包</div>
        </div>
        <div class="b-box2">
          <div class="circle">炮</div>
          <div class="circle">炮</div>
        </div>
      </div>

    </div>
    <div class="box5">
      楚河&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漢界
    </div>


  </div>
</body>

</html>